Algoritmo "soma_dos_quadrados"
// Discrição: calcula os lados do quadrado
// Autor(a): Mateus Alves Moraes
// Data atual: 13/04/2021
Var
num1,num2,num3,num4,resultado:real
Inicio
escreval("Digite o primeiro número")
leia(num1)
escreval("Digite o segundo número")
leia(num2)
escreval("Digite o terceiro número")
leia(num3)
escreval("Digite o quarto número")
leia(num4)
//Processamento
resultado <- (num1^2)+(num2^2)+(num3^2)+(num4^2)
escreval("O resultado da soma é",resultado)
Fimalgoritmo