algoritmo "todos"
// Função :
// Autor :
// Data :
// Seção de Declarações 
var
cont, acumulador, contador: inteiro
inicio

// quantidade de instrucoes definida
escreval("**************laço para****************")
para cont de 1 ate passo 1 faca

  escreval("contador", cont)
  acumulador<- acumulador+cont
  escreval("Acumulador",acumulado)

fimpara

//enquanto, tenho uma condições inicial para ele entrar
escreval("**************laço enquanto**************")
cont<-0
acumalador<-0

enquanto (cont<=10) faca

  escreval("Contador", cont)
  cont<-cont +1
  escreval("acumulador", acumulador)
  acumulador<- acumulador+cont

fimenquanto

//repita, executa 1 vez e 5 depois que ele tem uma condição
escreval("************Laço Repita******************")
cont<-0
acumulador<-0
repita
    escreval("Contador", cont)
    cont<-cont +1
    
ate(cont>10)
  

fimalgoritmo
