Algoritmo "aretrapezio"
// 
//  
// Descrição   : Calcular a area do trapezio
// Autor(a)    : Mateus Alves Moraes
// Data atual  : 09/03/2021
Var
// Seção de Declarações das variáveis
base,altura,area:real

Inicio
// entrada
escreva("Digite o tamnho da primeira base")
leia(base)
//
escreva("Digite o tamanho da sengunda base")
leia(base)
//
escreva("Digite a altura do trapezio")
leia(altura)
// processo
area <- (base+base)*altura/2
//saida
//
escreva("A area do trapazio é:",area," m2")


Fimalgoritmo