Algoritmo "boxe"
//
//
// Descrição   : Diz em qual categoria do box você está
// Autor(a)    : Mateus Alves Moraes
// Data atual  : 21/05/2021
Var
peso:real


Inicio
//Entrada
escreva("Digite seu peso por favor")
leia(peso)

se (peso>=90.72) entao
escreva(" ,Cruzeiro",peso)
fimse
se (peso>=79.38) e (peso<=90.71) entao
escreva(" ,Meio-pesado",peso)
fimse
se (peso>=76.2) e (peso<=79.37) entao
escreva(" ,Super medio",peso)
fimse
se(peso>=73.3) e (peso<=76.1) entao
escreva(" ,Médio",peso)
fimse
se (peso>=69.85) e (peso<=73.2) entao
escreva(" ,Super Meio-Médi",peso)
fimse
se (peso>=66.68) e (peso<=69.84) entao
escreva(" ,Meio-Médio",peso)
fimse
se (peso>=63.5) e (peso<=66.67) entao
escreva(" ,Super Leve",peso)
fimse
se (peso>=61.23) e (peso<=63.4) entao
escreva(" ,Leve",peso)
fimse
se (peso>=58.97) e (peso<=61.22) entao
escreva(" ,Super Pena",peso)
fimse
se (peso>=57.15) e (peso<=58.96) entao
escreva(" ,Pena",peso)
fimse
se (peso>=55.34) e (peso<=57.14) entao
escreva(" ,Super Galo",peso)
fimse
se (peso>=53.52) e (peso<=55.33) entao
escreva(" ,Galo",peso)
fimse
se (peso>=51.71) e (peso<=53.51) entao
escreva(" ,Super Mosca",peso)
fimse
se (peso>=50.35) e (peso<=51.70) entao
escreva(" ,Mosca",peso)
fimse
se (peso>=48.99) e (peso<=50.34) entao
escreva(" ,Mosca Ligeiro",peso)
fimse
se (peso>=47.63) e (peso<=48.98) entao
escreval("palha",peso)
fimse
se (peso>=46.27) e (peso<=47.62) entao
escreva(" ,Palha ligeiro",peso)
fimse
//Saida




















Fimalgoritmo
