Algoritmo "competir"
//
//
// Descrição   : Diz se voce pode competir
// Autor(a)    : Mateus Alves Moraes
// Data atual  : 21/05/2021
Var
altura,idade:real


Inicio
// Entrada
escreval("------------inscrições para o capeonato de volei------------")
escreva("Digite sua altura por favor")
leia(altura)
escreva("Digite Sua idade por favor")
leia(idade)
//processo
se (idade>=18) e (altura>=1.75) entao
    escreval("aceito para comepetir")
senao
    escreval("Voce não podera participar ")
fimse



Fimalgoritmo
